{
  "name": "P1cky",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reach/combobox": "^0.15.1",
    "@react-google-maps/api": "^2.1.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "classnames": "^2.2.6",
    "firebase": "^8.5.0",
    "google-map-react": "^2.1.9",
    "google-maps-api-loader": "^1.1.1",
    "lodash": "^4.17.20",
    "nanoid": "^3.1.22",
    "node-sass": "^5.0.0",
    "react": "^17.0.1",
    "react-accessible-accordion": "^3.3.3",
    "react-async-script-loader": "^0.3.0",
    "react-bootstrap": "^1.4.0",
    "react-cool-onclickoutside": "^1.6.1",
    "react-countup": "^4.3.3",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.2.4",
    "react-google-maps": "^9.4.5",
    "react-icons": "^3.11.0",
    "react-load-script": "^0.0.6",
    "react-modal-video": "^1.2.6",
    "react-particles-js": "^3.4.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^4.0.1",
    "react-scrolltop-button": "^0.1.6",
    "react-select": "^3.1.0",
    "react-slick": "^0.27.13",
    "react-tabs": "^3.1.1",
    "slick-carousel": "^1.8.1",
    "supercluster": "^7.1.0",
    "swr": "^0.3.9",
    "use-places-autocomplete": "^1.9.1",
    "use-supercluster": "^0.2.9"
  },
  "scripts": {
    "start": "HTTPS=true react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
